shink/bark-action/action.yml
name: 'Bark Action'
description: 'An action for bark'
author: 'Yuanhao Ji <jiyuanhao@apache.org>'
branding:
  icon: 'message-circle'
  color: 'red'
inputs:
  key:
    description: Secret key
    required: true
  host:
    description: Bark server hostname
    required: false
  title:
    description: Message title
    required: false
  body:
    description: Message body
    required: false
  sound:
    description: Message sound
    required: false
  isArchive:
    description: Whether to archive this message
    required: false
  url:
    description: URL to redirect
    required: false
  automaticallyCopy:
    description: Whether to copy this message automatically
    required: false
  copy:
    description: Content copied to clipboard
    required: false
  onFailOnly:
    description: Whether to send message only on fail
    required: false
  jobStatus:
    description: Status of the job
    required: false
runs:
  using: "composite"
  steps:
    - name: Run script
      shell: bash
      run: $GITHUB_ACTION_PATH/script.sh
      env:
        INPUT_KEY: ${{ inputs.key }}
        INPUT_HOST: ${{ inputs.host }}
        INPUT_TITLE: ${{ inputs.title }}
        INPUT_BODY: ${{ inputs.body }}
        INPUT_SOUND: ${{ inputs.sound }}
        INPUT_IS_ARCHIVE: ${{ inputs.isArchive }}
        INPUT_URL: ${{ inputs.url }}
        INPUT_AUTOMATICALLY_COPY: ${{ inputs.automaticallyCopy }}
        INPUT_COPY: ${{ inputs.copy }}
        INPUT_ON_FAIL_ONLY: ${{ inputs.onFailOnly }}
        INPUT_JOB_STATUS: ${{ inputs.jobStatus }}

shink/bark-action/.github/workflows/push-notification.yml
- name: Do not push notification
  uses: ./
  with:
    key: ${{ secrets.KEY }}
    title: "Bark Action: expect *NO* push notification"
    body: "If you see this message, something is wrong."
    sound: alarm
    isArchive: 1
    url: example.com
    automaticallyCopy: 1
    copy: Content copied to clipboard
    onFailOnly: true
    jobStatus: success # use `${{ job.status }}` in your CI

shink/bark-action/.github/workflows/push-notification.yml
- name: Do not push notification
  uses: ./
  with:
    key: ${{ secrets.KEY }}
    title: "Bark Action: expect *NO* push notification"
    body: "If you see this message, something is wrong."
    sound: alarm
    isArchive: 1
    url: ${{ secrets.URL }}
    automaticallyCopy: 1
    copy: Content copied to clipboard
    onFailOnly: true
    jobStatus: success # use `${{ job.status }}` in your CI

shink/bark-action/.github/workflows/push-notification.yml
- name: Do not push notification
  uses: ./
  with:
    key: ${{ secrets.KEY }}
    title: "Bark Action: expect *NO* push notification"
    body: "If you see this message, something is wrong."
    sound: alarm
    isArchive: 1
    url: ${{ secrets.URL }}
    automaticallyCopy: 1
    copy: Content copied to clipboard
    onFailOnly: true
    jobStatus: ${{ job.status }}