shink/bark-action/action.yml
name: 'Bark Action'
description: 'An action for bark'
author: Ji Yuanhao <jiyuanhao1997@gmail.com>
branding:
  icon: 'message-circle'
  color: 'red'
inputs:
  key:
    description: Secret key
    required: true
  title:
    description: Message title
    required: false
  body:
    description: Message body
    required: false
  sound:
    description: Message sound
    required: false
  isArchive:
    description: Whether to archive this message
    required: false
  url:
    description: URL to redirect
    required: false
  automaticallyCopy:
    description: Whether to copy this message automatically
    required: false
  copy:
    description: Content copied to clipboard
    required: false
runs:
  using: "composite"
  steps:
    - name: Echo inputs to environment variables
      shell: bash
      run: |
        echo "INPUT_KEY=${{ inputs.key }}" >> $GITHUB_ENV
        echo "INPUT_TITLE=${{ inputs.title }}" >> $GITHUB_ENV
        echo "INPUT_BODY=${{ inputs.body }}" >> $GITHUB_ENV
        echo "INPUT_SOUND=${{ inputs.sound }}" >> $GITHUB_ENV
        echo "INPUT_ISARCHIVE=${{ inputs.isArchive }}" >> $GITHUB_ENV
        echo "INPUT_URL=${{ inputs.url }}" >> $GITHUB_ENV
        echo "INPUT_AUTOMATICALLYCOPY=${{ inputs.automaticallyCopy }}" >> $GITHUB_ENV
        echo "INPUT_COPY=${{ inputs.copy }}" >> $GITHUB_ENV
    - name: Work
      shell: bash
      run: ${{ github.action_path }}/script.sh

shenkebug/test/.github/workflows/test.yml
- name: Bark notify
  if: always()
  uses: shink/bark-action@v1
  with:
    key: ${{ secrets.BARK_KEY }}
    title: Compilation work is over
    body: 'see ${{ env.GITHUB_SERVER_URL }}/${{ env.GITHUB_REPOSITORY }}/actions/runs/${{ env.GITHUB_RUN_ID }}'

shenkebug/test/.github/workflows/test.yml
- name: Bark notify
  if: always()
  uses: shink/bark-action@v1
  with:
    key: ${{ secrets.BARK_KEY }}
    body: Compilation work is over
    url: https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}

bingym/rain/.github/workflows/ci.yml
- name: Success Bark notify
  uses: shink/bark-action@v1
  with:
    key: ${{ secrets.BARK_KEY }}
    title: 部署通知
    body: ${{ github.repository }}[${{ github.sha }}]部署成功
  if: ${{ success() }}