shink/bark-action/action.yml
name: 'Bark Action'
description: 'An action for bark'
author: 'Yuanhao Ji <jiyuanhao@apache.org>'
branding:
  icon: 'message-circle'
  color: 'red'
inputs:
  key:
    description: Secret key
    required: true
  host:
    description: Bark server hostname
    required: false
  title:
    description: Message title
    required: false
  body:
    description: Message body
    required: false
  sound:
    description: Message sound
    required: false
  isArchive:
    description: Whether to archive this message
    required: false
  url:
    description: URL to redirect
    required: false
  automaticallyCopy:
    description: Whether to copy this message automatically
    required: false
  copy:
    description: Content copied to clipboard
    required: false
runs:
  using: "composite"
  steps:
    - name: Run script
      shell: bash
      run: $GITHUB_ACTION_PATH/script.sh
      env:
        INPUT_KEY: ${{ inputs.key }}
        INPUT_HOST: ${{ inputs.host }}
        INPUT_TITLE: ${{ inputs.title }}
        INPUT_BODY: ${{ inputs.body }}
        INPUT_SOUND: ${{ inputs.sound }}
        INPUT_IS_ARCHIVE: ${{ inputs.isArchive }}
        INPUT_URL: ${{ inputs.url }}
        INPUT_AUTOMATICALLY_COPY: ${{ inputs.automaticallyCopy }}
        INPUT_COPY: ${{ inputs.copy }}

nichuanfang/.github/.github/workflows/bark_notice.yml
- name: Push notification
  uses: shink/bark-action@v2
  continue-on-error: true
  with:
    key: ${{ secrets.BARK_KEY }} # Your secret key, it is required
    host: ${{ vars.BARK_HOST }} # Your Bark host, the default is 'https://api.day.app'
    title: Test Result
    body: Pass the qx and clash config generate test!
    sound: healthnotification
    isArchive: 1

nichuanfang/nogfw/.github/workflows/bark.yml
- name: Push notification
  uses: shink/bark-action@v2
  continue-on-error: true
  with:
    key: ${{ secrets.BARK_KEY }} # Your secret key, it is required
    host: ${{ vars.BARK_HOST }} # Your Bark host, the default is 'https://api.day.app'
    title: Subscribe update!
    body: Qx and Clash config has be deployed on Github Gist
    sound: calypso
    isArchive: 1